{
  "files.associations": {
    "*.js": "javascript",
    "*.py": "python",
    "*.md": "markdown",
    "*.html": "html",
    "ostream": "cpp",
    "iostream": "cpp",
    "cmath": "cpp",
    "iomanip": "cpp"
  }
}
